annotated-types==0.7.0
anyio==4.10.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
docutils==0.22
fastapi==0.116.1
filetype==1.2.0
greenlet==3.2.4
h11==0.16.0
idna==3.10
Kivy==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
linkify-it-py==2.0.3
markdown-it-py==4.0.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
platformdirs==4.4.0
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pypiwin32==223
pywin32==311
requests==2.32.5
rich==14.1.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.47.3
textual==6.1.0
typing-inspection==0.4.1
typing_extensions==4.15.0
uc-micro-py==1.0.3
urllib3==2.5.0
uvicorn==0.35.0
